{
  "name": "ielts-prep",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant IELTS preparation platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @ielts-prep/api db:generate",
    "db:migrate": "pnpm --filter @ielts-prep/api db:migrate",
    "db:push": "pnpm --filter @ielts-prep/api db:push",
    "db:studio": "pnpm --filter @ielts-prep/api db:studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.11.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
